<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRM Attendance Calculator</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon1/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon1/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon1/favicon-16x16.png">
  <link rel="manifest" href="images/favicon1/site.webmanifest">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <style>
    .switch {
    height: 100px;
    position: fixed;
    right: 50px;
    top: 50px;
}
    
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #2b2b2b;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 
    </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/add-to-calendar-button@1/assets/css/atcb.min.css">
        <script src="script.js" defer></script>
        <style>
          .tab {
              display: inline-block;
              margin-left: 70px;
          }
      </style>
      
      <style> 
        #myDIV {
          animation: mymove 5s infinite;
        }
        
        @keyframes mymove {
          50% {text-shadow: 10px 20px 30px blue;}
        }
        </style>
      <style>
        ::-moz-selection { /* Code for Firefox */
          color: rgb(21, 21, 100);
          background: #FDC93B;
        }
        
        ::selection {
          color: rgb(21, 21, 100);
          background: #FDC93B;
        }
        </style>
    
    
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     -->

</head>

<body>

  <!-- DARK MODE SWITCH -->
  <!-- <button class="darkbtn" onclick="dark()">Dark mode</button> -->
  <!-- <label class="switch">
    <input type="checkbox" onclick="dark()" checked>
    <span class="slider round"></span>
  </label> -->

  <div class="switch">
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" onClick="dark()" id="checkbox" />

      <span class="slider round"></span>
    </label>
  </div>


  <!-- <div class="switch" >
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
      <div class="slider round"></div>
    </label>
  </div> -->

  <section id="heading">
    <div class="head">
      <center>
        <h2>SRM Attendance Calculator</h2>
        <p>Check the number of classes you needa attend to maintain the 75% criteria. <br> </p>
      </center>
    </div>
  </section>



  <section id="infobox">


    <div class="info-box">

      <form action="/action_page.php">

        <select class="form-select" name="branch" id="branch">
          <option value="branchselection">Select Branch</option>
          <option value="btech">B. Tech.</option>
          <option value="bsc">B. Sc.</option>
          <option value="bba">B. B. A.</option>
          <option value="bpharma">B. Pharma.</option>
        </select>
        <br>

        <select class="form-select" name="dept" id="dept">
          <option value="yrselection">Select Dept.</option>
          <option value="cse">CSE</option>
          <option value="it">IT</option>
          <option value="eee">EEE</option>
          <option value="ece">ECE</option>
          <option value="civil">Civil</option>
          <option value="mechanical">Mechanical</option>

        </select>
        <br>

        <select class="form-select" name="year" id="year">
          <option value="yrselection">Select Year</option>
          <option value="first">1st</option>
          <option value="second">2nd</option>
          <option value="third">3rd</option>
          <option value="forth">4th</option>
        </select>
        <br>

        <select class="form-select" name="section" id="section">
          <option value="secselection">Select Section</option>
          <option value="a">A</option>
          <option value="b">B</option>
          <option value="c">C</option>
          <option value="d">D</option>
        </select>
        <br>
        <input class="btn btn-primary" type="submit" value="Submit">
      </form>

    </div>

  </section>





  <!-- <form action="/action_page.php" method="get"> 
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br> 
     <div class="dropdown">
      <button class="dropbtn">Year</button>
      <div class="dropdown-content">
        <a href="#">1st</a>
        <a href="#">2nd</a>
        <a href="#">3rd</a>
        <a href="#">4th</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Section</button>
      <div class="dropdown-content">
        <a href="#">A</a>
        <a href="#">B</a>
        <a href="#">C</a>
        <a href="#">D</a>
      </div>
    </div>
    <p><br/></p>
    <button type="submit" value="Submit">Submit</button>
    <button type="reset" value="Reset">Reset</button>
  </form> -->



</body>

</html>